{
  "name": "uh-studentservices/student_guide",
  "description": "Student Guide installation profile for University of Helsinki.",
  "type": "drupal-profile",
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin/"
  },
  "require-dev": {
    "drush/drush": "^8.0",
    "drupal/drupal-extension": "^3.2",
    "behat/behat": "^3.0",
    "drupal/coder": "8.*",
    "phing/phing": "^2.14",
    "behat/mink": "~1.7",
    "behat/mink-goutte-driver": "~1.2",
    "jcalderonzumba/gastonjs": "~1.0.2",
    "mikey179/vfsStream": "~1.2",
    "phpunit/phpunit": "~4.8",
    "symfony/css-selector": "~2.8",
    "drupal/devel": "^1.0",
    "squizlabs/php_codesniffer": "2.*",
    "se/selenium-server-standalone": "^2.53"
  },
  "require": {
    "cweagans/composer-patches": "^1.5.0",
    "composer/installers": "^1.0",
    "drupal/admin_toolbar": "^1.18",
    "drupal/core": "^8.0",
    "drupal/easy_breadcrumb": "^1.5",
    "drupal/paragraphs": "^1.0",
    "drupal/pathauto": "^1.0-beta2",
    "drupal/migrate_plus": "^3.0-beta1",
    "drupal/migrate_source_csv": "^2.0",
    "drupal/migrate_tools": "^3.0-beta1",
    "drupal/purge": "^3.0@beta",
    "drupal/purge_purger_http": "^1.0@beta",
    "drupal/search_api": "^1.0@beta",
    "drupal/search_api_solr": "^1.0@beta",
    "drupal/contact_ajax": "^1.4@beta",
    "drupal/contact_block": "^1.3",
    "drupal/honeypot": "^1.23",
    "drupal/google_analytics": "2.x-dev#8a3bd1b63764e88ebe1b96fb362a8aec54d912e9",
    "drupal-composer/drupal-scaffold": "^2.2",
    "drupal/samlauth": "2.0-alpha0",
    "drupal/google_analytics_reports": "3.0-beta1",
    "drupal/video_embed_field": "^1.4"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "@composer drupal-scaffold"
    ],
    "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
  },
  "extra": {
    "packagist.drupal-composer.org": {
      "discover-make-files": false
    },
    "installer-paths": {
      "web/core": ["type:drupal-core"],
      "web/libraries/{$name}": ["type:drupal-library"],
      "web/profiles/{$name}": ["type:drupal-profile"],
      "web/modules/contrib/{$name}": ["type:drupal-module"],
      "web/themes/contrib/{$name}": ["type:drupal-theme"],
      "web/drush/commands/{$name}": ["type:drupal-drush"]
    },
    "enable-patching": true,
    "patches": {
      "drupal/paragraphs": {
        "Fix error messages": "https://www.drupal.org/files/issues/many_error_messages-2775609-29.patch"
      },
      "drupal/samlauth": {
        "Use certificate files instead storing in config": "https://www.drupal.org/files/issues/samlauth-allow_custom_cert_folder-2816997-7.patch"
      },
      "drupal/google_analytics_reports": {
        "Use state system for storage of access token": "https://www.drupal.org/files/issues/2795115-6.patch"
      }
    }
  }
}
